.additional-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;
    width: 53px;
    height: 3px;
    background-color: @green;
    right: 0;
    top: 42px;
  }
}

.additional-goods__title {
  font-size: 24px;
  font-weight: 400;
  margin-top: 22px;
  margin-bottom: 28px;
}

.additional-goods__list {
  .list;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.additional-goods__wrapper {
  width: 280px;
}

.additional-list__item {
  border-top: 1px solid #cdcdcd;
  width: 100%;
  display: flex;
  flex-direction: column;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-list__title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-top: 8px;
}

.additional-list__information {
  font-size: 14px;
  font-family: "Arial", "Tahoma", sans-serif;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
}

.additional-list__link {
  .button;
  margin-bottom: 16px;
  padding: 10px 41%;
}

.additional-list__value,
.additional-list__field {
  display: inline-flex;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: @grey;
  font-family: "Arial", "Tahoma", sans-serif;
}

.additional-list__field {
  justify-content: flex-end;
}

.additional-goods__present {
  position: relative;
  width: 280px;
  min-height: 289px;
  background-color: @green;
  display: flex;
  justify-content: center;
  text-align: center;
  .retina-background-image("../img/gift-photo-mobile@1x.jpg", "../img/gift-photo-mobile@2x.jpg", 280px, auto);

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    width: 55px;
    height: 59px;
    left: 114px;
    top: 65px;
  }
}

.additional-goods__stock {
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-top: 185px;
  margin-bottom: 0;
  width: 170px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-bottom: 76px;

    &::after {
      content: "";
      position: absolute;
      width: 327px;
      height: 3px;
      background-color: @green;
      right: 0;
      top: 58px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 3px;
      background-color: @green;
      left: 0;
      top: 58px;
    }
  }

  .additional-list__value,
  .additional-list__field {
    font-size: 16px;
  }

  .additional-list__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 14px;
    margin-bottom: 12px;
    width: 635px;
  }

  .additional-list__item {
    width: 100%;
    min-height: 138px;
    border: 1px solid #d9d9d9;
    border-bottom: none;

    &:nth-child(2) .additional-list__information {
      width: 161px;
    }

    &:nth-child(3) .additional-list__information {
      width: 145px;
    }

    &:nth-child(4) .additional-list__information {
      width: 220px;
    }
  }

  .additional-list__link {
    padding: 10px 284px;
    margin: 0 auto;
    width: 65px;
  }

  .additional-goods__wrapper {
    width: 708px;
  }

  .additional-goods__title {
    font-size: 36px;
    margin-left: 36px;
    margin-bottom: 71px;
    margin-top: 27px;
  }

  .additional-list__title {
    font-size: 20px;
  }

  .additional-list__information {
    margin-top: 18px;
    width: 228px;
  }

  .additional-goods__present {
    width: 708px;
    min-height: 200px;
    margin-top: 70px;
    text-align: left;
    .retina-background-image("../img/gift-photo-tablet@1x.jpg", "../img/gift-photo-tablet@2x.jpg", 708px, auto);

    &::before {
      left: 90px;
    }
  }

  .additional-goods__stock {
    margin-top: 70px;
    margin-left: 308px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    &::after {
      content: "";
      position: absolute;
      width: 887px;
      height: 3px;
      background-color: @green;
      right: 0;
      top: -73px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 3px;
      background-color: @green;
      left: 0;
      top: -73px;
    }
  }

  .additional-goods__wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 9px;
    width: 1220px;
  }

  .additional-list__item {
    flex-direction: row;
    align-items: center;
    min-height: 70px;
    border-right: none;
    border-left: none;

    &:nth-child(2) .additional-list__information {
      width: 291px;
    }

    &:nth-child(3) .additional-list__information {
      width: 291px;
    }

    &:nth-child(4) .additional-list__information {
      width: 291px;
    }
  }

  .additional-list {
    width: 895px;
    margin: 0;
    margin-right: 80px;
    margin-top: 21px;
  }

  .additional-list__link {
    padding: 10px 90px;
    height: 20px;
    margin-left: 15px;
  }

  .additional-goods__title {
    position: absolute;
    top: -132px;
    left: 3px;
  }

  .catalog__item:nth-child(7),
  .catalog__item:nth-child(8) {
    margin-bottom: 140px;
  }

  .additional-list__title {
    width: 245px;
    margin-right: 86px;
  }

  .additional-list__information {
    width: 285px;
    margin-right: 26px;
    margin-top: 17px;
  }

  .additional-goods__stock {
    align-items: center;
    margin-left: 0;
    margin-top: 187px;
  }

  .additional-goods__present {
    width: 245px;
    min-height: 290px;
    margin-top: 21px;
    text-align: center;
    .retina-background-image("../img/gift-photo-desktop@1x.jpg", "../img/gift-photo-desktop@2x.jpg", 245px, auto);

    &::before {
      top: 72px;
      left: 95px;
    }
  }
}
