.catalog {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.catalog__title {
  .title;
  margin-left: 6%;
  margin-top: -7px;
  margin-bottom: 28px;
}

.catalog__information {
  width: 140px;
  line-height: 1px;
  margin-bottom: 21px;
}

.catalog__value,
.catalog__field {
  display: inline-flex;
  margin: 0;
  width: 50px;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  font-family: "Arial", "Tahoma", sans-serif;
}

.catalog__field {
  justify-content: flex-end;
}

.catalog__field::after {
  content: "\A";
  white-space: pre;
}

.catalog__value {
  margin-right: 40px;
}

.catalog__list {
  .list;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.catalog__item {
  border: 1px solid #ededed;
  border-top: none;
  width: 100%;
  min-height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:first-child {
    border: 1px solid #ededed;
  }
}

.catalog__image {
  width: 162px;
  margin-top: 25px;
  margin-left: 8px;
}

.catalog__image--small {
  margin-top: 33px;
}

.catalog__picture {
  width: 100%;
}

.catalog__wrapper {
  display: flex;
  flex-direction: row;
}

.catalog__container {
  margin-right: 21px;
  margin-top: 8px;
}

.catalog__item-title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  width: 100px;
  margin-bottom: -3px;
}

.catalog__link {
  .button;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.catalog__item--show {
  min-height: 208px;
}

.catalog__title--show {
  width: auto;
  margin-bottom: 0;
  padding-top: 65px;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icon-plus-mobile.svg");
    width: 30px;
    height: 30px;
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-top: 8px;
  margin-bottom: 20px;
}

.catalog__link--show {
  .button;
  background-color: #f2f2f2;
  color: @grey;
  padding: 10px 30%;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
    margin-bottom: 31px;
  }

  .catalog__wrapper {
    flex-direction: column;
  }

  .catalog__item {
    background-color: #ededed;
    width: 321px;
    min-height: 431px;
    margin-bottom: 138px;

    &:nth-child(7),
    &:nth-child(8) {
      margin-bottom: 0;
    }
  }

  .catalog__item--show {
    background-color: @white;
    border-top: 1px solid #ededed;
  }

  .catalog--show {
    border: 1px solid #ededed;
    min-height: 208px;
    background-color: @white;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__image {
    width: 320px;
    margin-top: -47px;
    margin-left: -2px;
  }

  .catalog__image--big {
    width: 321px;
    margin-top: -80px;
  }

  .catalog__title {
    font-size: 60px;
    margin-bottom: 166px;
    margin-left: 0;
    margin-top: -1px;
  }

  .catalog__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog__item-title {
    width: 137px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-left: 23px;
    margin-top: 28px;
  }

  .catalog__information {
    width: 255px;
    line-height: 32px;
    margin-bottom: 35px;
    margin-left: 28px;
  }

  .catalog__value {
    margin-right: 140px;
    position: relative;

    &::after {
      content: "";
      width: 255px;
      height: 1px;
      background-color: #cdcdcd;
      position: absolute;
      top: 23px;
    }
  }

  .catalog__value,
  .catalog__field {
    font-size: 16px;
    color: @grey;
    width: 54px;
  }

  .catalog__link {
    padding: 10px 29.5%;
  }

  .catalog__title--show::before {
    background-image: url("../img/icon-plus.svg");
    width: 60px;
    height: 60px;
    top: 28px;
  }

  .catalog__title--show {
    padding-top: 137px;
    margin-bottom: 19px;
    margin-left: 2px;
  }

  .catalog__text {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 85px;
  }

  .catalog__link--show {
    padding: 10px 24.5%;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 243px;
    min-height: 428px;
    margin-bottom: 142px;
  }

  .catalog__link {
    padding: 10px 21.5%;
  }

  .catalog__information {
    width: 175px;
  }

  .catalog__value {
    margin-right: 60px;
  }

  .catalog__value::after {
    width: 175px;
  }

  .catalog__title {
    margin-top: -13px;
  }

  .catalog__link--show {
    padding: 10px 40px;
  }
}
