.categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.categories-list {
  .list;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories__item {
  background-color: #f2f2f2;
  width: 88%;
  min-height: 256px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.categories__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  margin-bottom: 31px;
  padding-left: 70px;
}

.categories__wrapper {
  width: 240px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #68b738;
    z-index: 1;
  }
}

.categories__item:first-child .categories__wrapper::after {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 49px;
  width: 35px;
  position: absolute;
  left: 9px;
  top: 13px;
  z-index: 2;
}

.categories__item:last-child .categories__wrapper::after {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 28px;
  width: 67px;
  position: absolute;
  left: -7px;
  top: 25px;
  z-index: 2;
}

.categories__description {
  color: @grey;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  margin-bottom: 36px;
  position: relative;

  &::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background-color: #d9d9d9;
    left: 0;
    bottom: -22px;
  }
}

.categories__link {
  color: #111111;
  text-transform: uppercase;
  font-size: 16px;
  position: relative;

  &::after {
    content: "";
    height: 11px;
    width: 24px;
    position: absolute;
    background-image: url("../img/icon-right-arrow-long.svg");
    left: 95px;
    bottom: 5px;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    margin-bottom: 15px;
  }

  .categories__item {
    width: 92%;
    min-height: 362px;
    margin-bottom: 30px;
  }

  .categories__wrapper {
    width: 605px;

    &::before {
      top: 82px;
      left: 395px;
      width: 200px;
      height: 200px;
    }
  }

  .categories__item:first-child .categories__wrapper::after {
    height: 194px;
    width: 141px;
    top: 70px;
    left: 424px;
  }

  .categories__item:last-child .categories__wrapper::after {
    height: 112px;
    width: 266px;
    top: 125px;
    left: 362px;
  }

  .categories__description {
    margin-bottom: 49px;
    font-size: 16px;
    line-height: 24px;
    width: 373px;
    margin-top: -6px;

    &::before {
      display: none;
    }
  }

  .categories__item:last-child .categories__description {
    width: 337px;
  }

  .categories__title {
    font-size: 36px;
    margin-top: 67px;
    padding: 0;
  }

  .categories__link {
    font-size: 20px;

    &::after {
      bottom: 9px;
      left: 132px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: 92%;
    margin-bottom: 43px;
  }

  .categories__wrapper {
    width: 465px;

    &::before {
      top: 37px;
      left: 0;
      width: 100px;
      height: 100px;
    }
  }

  .categories-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .categories__item {
    width: 43.1%;
    margin-right: 6%;

    &:last-child {
      margin-right: 0;
    }
  }

  .categories__title {
    margin: 67px auto;
    margin-bottom: 79px;
    padding-left: 165px;
  }

  .categories__item:last-child .categories__title {
    margin: 67px auto;
    margin-bottom: 78px;
  }


  .categories__item:first-child .categories__wrapper::after {
    height: 97px;
    width: 70px;
    left: 14px;
    top: 31px;
  }

  .categories__item:last-child .categories__wrapper::after {
    height: 56px;
    width: 134px;
    left: -19px;
    top: 60px;
  }

  .categories__description {
    width: 465px;
    margin-bottom: 27px;
  }

  .categories__item:last-child .categories__description {
    width: 445px;
  }
}
