.checkbox-group {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  width: 100%;
  position: relative;
}

.checkbox-group__title {
  .subtitle;
  width: 280px;
  margin-top: 23px;
  margin-bottom: 31px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 58%;
    top: 43px;
    height: 3px;
    background-color: @green;
  }
}

.checkbox-group__label {
  .label;
  padding-left: 46px;
  position: relative;
}

.checkbox-group__container {
  margin: 0 auto;
  margin-top: 20px;
  width: 280px;
}

.checkbox-group__checkbox {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-group__checkbox + .checkbox-group__label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.checkbox-group__checkbox:checked + .checkbox-group__label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 7px;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.checkbox-group__checkbox + .checkbox-group__label:active::before {
  opacity: 0.3;
}

.checkbox-group__wrapper {
  margin-top: 0;
  margin-bottom: 18px;
}

.checkbox-group__checkbox:focus + .checkbox-group__label::before,
.checkbox-group__checkbox:hover + .checkbox-group__label::before {
  border: 1px solid #bcbcbc;
}

@media (min-width: @tablet-width) {
  .checkbox-group__container {
    display: flex;
    width: 576px;
    margin: 0 auto;
    flex-direction: column;
  }

  .checkbox-group__box {
    display: flex;
    flex-wrap: wrap;
  }

  .checkbox-group__wrapper {
    width: 201px;
    min-height: 72px;
    margin-bottom: 0;
    margin-right: 144px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .checkbox-group {
    border: none;
    margin-bottom: 14px;
  }

  .checkbox-group__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 33px;
  }

  .checkbox-group__title {
    .title;
    width: 220px;
    margin-bottom: 53px;
    background-color: @white;
    padding-left: 40px;
    margin-left: -66px;
    padding-right: 31px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 57px;
      height: 3px;
      background-color: @green;
      z-index: -1;
    }
  }

  .checkbox-group__checkbox + .checkbox-group__label::before {
    content: "";
    position: absolute;
    left: -27px;
    top: -3px;
    width: 38px;
    height: 38px;
    border: 1px solid #d1d1d1;
  }

  .checkbox-group__checkbox:checked + .checkbox-group__label::after {
    content: "";
    position: absolute;
    left: -16px;
    top: 10px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-group__container {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 21px;
  }

  .checkbox-group__box {
    margin: 0 auto;
  }

  .checkbox-group__wrapper {
    margin-right: 133px;
    width: 191px;

    &:nth-child(2n) {
      margin-right: 133px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .checkbox-group {
    margin-bottom: 0;
  }

  .checkbox-group__title {
    font-size: 36px;
    margin-bottom: 53px;
    margin-top: 25px;
    margin-left: -42px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 60px;
      height: 3px;
      background-color: @green;
    }
  }
}
