.comment-group {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}

.comment-group__wrapper {
  width: 280px;
  margin: 0 auto;
}

.comment-group__title {
  .subtitle;
  margin-top: 6px;
  margin-bottom: 29px;
  width: 128px;
  padding-right: 20px;
  background-color: @white;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 249px;
    top: 26px;
    height: 3px;
    background-color: @green;
    z-index: -1;
  }
}

.comment-group__input {
  border: 1px solid #ededed;
  padding-left: 15px;
  padding-bottom: 116px;
  padding-top: 14px;
  padding-right: 12px;
  width: 251px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", "Tahoma", sans-serif;
    font-weight: 400;
  }

  &:active,
  &:focus {
    border: 2px solid #444444;
    outline: none;
    padding-left: 14px;
    padding-bottom: 115px;
    padding-top: 13px;
    padding-right: 11px;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }
}

@media (min-width: @tablet-width) {
  .comment-group__input {
    width: 612px;
    height: 29px;
    padding: 14px 1px 130px 17px;
    font-size: 20px;
    line-height: 30px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }

    &:active,
    &:focus {
      padding: 13px 0 129px 16px;
    }
  }

  .comment-group {
    border: none;
    margin-bottom: 30px;
  }

  .comment-group__title {
    .title;
    margin-bottom: 63px;
    width: 183px;
    padding-left: 40px;
    margin-left: -40px;
    display: flex;
    justify-content: flex-start;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 39px;
      height: 3px;
      background-color: @green;
    }
  }

  .comment-group__wrapper {
    width: 630px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .comment-group__input {
    width: 1199px;
    height: 55px;
    padding: 1px 1px 116px 17px;

    &:active,
    &:focus {
      padding: 0 0 115px 16px;
    }
  }

  .comment-group__title {
    font-size: 36px;
    margin-bottom: 65px;
    margin-top: 18px;
    width: 190px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 53px;
      height: 3px;
      background-color: @green;
    }
  }

  .comment-group {
    margin-bottom: 30px;
  }

  .comment-group__wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}
