.first-screen {
  color: @white;
  min-height: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.first-screen__image {
  background-color: @green;
  margin-bottom: 130px;
  width: 100%;
}

.first-screen__picture {
  width: 100%;
  max-width: 500px;

  &::after {
    content: "";
    .retina-background-image("../img/index-can-mobile@1x.png", "../img/index-can-mobile@2x.png", 280px, auto);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: 280px;
    height: 271px;
  }
}

.first-screen__title {
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  top: 28px;
}

.first-screen__slogan {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  top: 120px;
}

.first-screen__link {
  color: #ffffff;
  background-color: @green;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 72px;
  order: 4;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .first-screen {
    width: 535px;
    min-height: 780px;
    color: #111111;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
  }

  .first-screen__image {
    display: none;
  }

  .first-screen__title {
    align-items: flex-start;
    font-size: 60px;
    position: static;
    margin-bottom: 35px;
  }

  .first-screen__slogan {
    font-size: 20px;
    position: static;
    margin-bottom: 43px;
  }

  .first-screen__link {
    z-index: 2;
    position: static;
    font-size: 20px;
    padding: 17px 27px;
    order: 3;
  }

  .first-screen__picture {
    &::after {
      top: 537px;
      left: 246px;
      transform: translate(-50%, -55%);
      width: 664px;
      height: 609px;
      .retina-background-image("../img/index-can-tablet@1x.jpg", "../img/index-can-tablet@2x.jpg", 709px, auto);
    }
  }
}

@media (min-width: @desktop-width) {
  .first-screen {
    width: 100%;
    min-height: 575px;
    margin-bottom: 0;
  }

  .first-screen__title {
    margin-left: 190px;
  }

  .first-screen__image {
    display: block;
    position: absolute;
    top: -201px;
    right: 0;
    z-index: 1;
    width: 50%;
  }

  .first-screen__link {
    margin-left: 190px;
  }

  .first-screen__picture {
    &::after {
      z-index: 1;
      left: 57.8%;
      top: 217px;
      width: 509px;
      height: 500px;
      .retina-background-image("../img/index-can-desktop@1x.png", "../img/index-can-desktop@2x.png", 509px, auto);
    }
  }

  .first-screen__slogan {
    margin-left: 190px;
  }
}
