.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 17px;
}

.form__box {
  width: 100%;
}

.form__title {
  .title;
  margin-top: -7px;
  margin-right: 20px;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.form__btn {
  .button;
  padding: 10px 78px;
  font-family: "Oswald", "Tahoma", sans-serif;
  border: none;
}

.form__required-fields {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  margin-top: 22px;
}

.form__container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 75px;
    align-items: flex-start;
  }

  .form__title {
    font-size: 60px;
    margin: 0 auto;
    margin-bottom: 0;
    width: 708px;
  }

  .form__text {
    font-size: 20px;
    width: 630px;
    line-height: 30px;
    margin-top: 55px;
    margin-bottom: 35px;
  }

  .form__btn {
    padding: 10px 65px;
    margin-right: 62px;
    font-size: 20px;
  }

  .form__container {
    display: flex;
    width: 630px;
  }

  .form__required-fields {
    font-size: 16px;
    margin-top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 86px;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 16px;
    margin-bottom: 33px;
    margin-left: 39px;
  }

  .form__text {
    width: 325px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 39px;
    margin-top: 21px;
    margin-bottom: 24px;
  }

  .form__box {
    display: flex;
    margin: 0 auto;
    padding-top: 43px;
    width: 1220px;
  }

  .form__btn {
    padding: 10px 208px;
    margin-right: 81px;
  }

  .form__container {
    display: flex;
    width: 1220px;
  }
}
