.information-group {
  border: none;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}

.information-group__box {
  width: 280px;
  margin: 0 auto;
}

.information-group__title {
  .subtitle;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 31px;
  width: 200px;
  background-color: @white;
  padding-right: 20px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 242px;
    top: 35px;
    height: 3px;
    background-color: @green;
    z-index: -1;
  }
}

.information-group__label {
  .label;
  margin-right: 11px;
  display: flex;
  align-items: center;
}

.information-group__input {
  .input;
  width: 200px;
}

.information-group__wrapper {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.information-group__wrapper:last-child .information-group__input {
  width: 185px;
}

.information-group__icon {
  position: absolute;
  right: 16px;
  top: 14px;
}

.information-group__input:active ~ .information-group__icon,
.information-group__input:focus ~ .information-group__icon {
  fill: @green;
}

.information-group__input:invalid ~ .information-group__icon {
  fill: #ff8282;
}

@media (min-width: @tablet-width) {
  .information-group__input {
    width: 532px;

    &::placeholder {
      font-size: 20px;
    }
  }

  .information-group__wrapper:last-child .information-group__input {
    width: 515px;
  }

  .information-group {
    border: none;
    padding-left: 0;
    margin-bottom: 27px;
  }

  .information-group__label {
    font-size: 20px;
    line-height: 20px;
  }

  .information-group__title {
    .title;
    margin-top: 67px;
    margin-bottom: 67px;
    width: 554px;
    padding-right: 0;
    margin-left: -40px;
    padding-left: 40px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 100px;
      height: 3px;
      background-color: @green;
    }
  }

  .information-group__wrapper {
    margin-bottom: 25px;
  }

  .information-group__box {
    width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .information-group__box {
    display: flex;
    flex-direction: column;
    width: 1220px;
    margin: 0 auto;
  }

  .information-group__container {
    display: flex;
  }

  .information-group__input {
    width: 469px;
  }

  .information-group__wrapper:last-child .information-group__input {
    width: 455px;
  }

  .information-group__wrapper:first-child {
    margin-right: 78px;
  }

  .information-group__title {
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: -6px;
    display: flex;
    justify-content: flex-start;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 28px;
      height: 3px;
      background-color: @green;
    }
  }

  .information-group__label {
    margin-right: 19px;
  }

  .information-group {
    margin-bottom: 15px;
  }
}
