.input-group {
  border: none;
  border-bottom: 1px solid #ededed;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
}

.input-group__label {
  .label;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.input-group__container {
  width: 280px;
  margin: 0 auto;
}

.input-group__input {
  .input;
  width: 210px;
  padding: 13px 3px 11px 15px;

  &:active,
  &:focus {
    padding: 12px 2px 10px 14px;
  }
}

.input-group__wrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 14px;
  margin-top: 0;

  &:nth-child(2) .input-group__input {
    width: 185px;
  }

  &:last-child .input-group__input {
    width: 151px;
  }
}

@media (min-width: @tablet-width) {
  .input-group {
    border: none;
    padding-left: 0;
    padding-top: 31px;
    margin-bottom: 43px;
  }

  .input-group__container {
    width: 633px;
    margin: 0 auto;
  }

  .input-group__input {
    width: 537px;
    font-size: 20px;
    padding: 15px 10px 12px 17px;

    &::placeholder {
      font-size: 20px;
    }

    &:active,
    &:focus {
      padding: 14px 9px 11px 16px;
    }
  }

  .input-group__wrapper {
    margin-bottom: 20px;
    width: 633px;
    justify-content: space-between;

    &:nth-child(2) .input-group__input {
      width: 508px;
    }

    &:last-child .input-group__input {
      width: 468px;
    }
  }

  .input-group__label {
    font-size: 20px;
    line-height: 20px;
    margin-right: 0;
    padding-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .input-group {
    margin-right: 16px;
    padding: 0;
    width: 570px;
    margin-bottom: 30px;
  }

  .input-group__input {
    width: 486px;
    padding: 15px 1px 12px 17px;

    &:active,
    &:focus {
      padding: 14px 0 11px 16px;
    }
  }

  .input-group__label {
    padding-left: 0;
  }

  .input-group__wrapper {
    margin-top: 0;
    margin-left: 0;
    width: 570px;
    margin-bottom: 20px;

    &:first-child {
      margin-bottom: 20px;
    }

    &:nth-child(2) .input-group__input {
      width: 456px;
    }

    &:last-child .input-group__input {
      width: 417px;
    }
  }
}
