.main-nav {
  min-height: 200px;
  width: 100%;
}

.main-nav__list {
  .list;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 20px;
}

.main-nav__item {
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.main-nav__link {
  color: #111111;
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
}


@media (max-width: @mobile-width-only) {
  .main-nav--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 82px;
    width: 441px;
  }

  .main-nav__list {
    display: flex;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__link {
    font-weight: 400;
    padding-top: 41px;
  }

  .main-nav__link[href] {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-nav__item {
    margin-right: 36px;
    border: none;


    &:last-child {
      margin-right: 0;
      border: none;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 14px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    width: 490px;
    z-index: 2;
    margin-right: -5px;
  }

  .main-nav__list {
    margin-top: 32px;
    padding-left: 7px;
  }

  .main-nav__link {
    color: @white;
    font-size: 20px;
  }

  .main-nav__link--inner {
    color: #111111;
  }

  .main-nav__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 14px;
        height: 2px;
        background-color: @white;
      }
    }
  }

  .main-nav__item--active-inner {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: 14px;
      height: 2px;
      background-color: #68b738;
    }
  }
}
