.map {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  padding-top: 28px;
}

.map--inner {
  background-color: #f2f2f2;
}

.map__text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  width: 127px;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-right: 20px;
}

.map__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
  margin: 0;
}

.map__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.map__map {
  margin: 0 auto;
  width: 100%;
  z-index: 2;
}

.map__picture {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  height: 360px;
}

.map__image {
  height: 360px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: -4px;
    padding-top: 0;
  }

  .map__wrapper {
    width: 630px;
    justify-content: space-between;
    margin-top: 65px;
    margin-bottom: 62px;
  }

  .map__text {
    font-size: 20px;
    line-height: 25px;
    width: 167px;
  }

  .map__address {
    font-size: 16px;
    width: 157px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .map__map {
    height: 390px;
  }

  .map__image {
    height: 390px;
  }

  .map__picture {
    height: 390px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: 0;
  }

  .map__wrapper {
    position: absolute;
    z-index: 2;
    left: 121px;
    top: 30px;
    background-color: @white;
    width: 38%;
    padding: 70px 12px;
  }

  .map__text {
    font-size: 20px;
    width: 170px;
    margin-right: 80px;
  }

  .map__address {
    font-size: 16px;
    width: 164px;
  }

  .map__map {
    height: 400px;
  }

  .map__image {
    height: 400px;
  }

  .map__picture {
    height: 400px;
  }
}
