.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.page-header__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__nav-button {
  display: block;
  width: 24px;
  height: 18px;
  position: absolute;
  top: 23px;
  right: 20px;
  background: none;
  border: none;
  padding: 0;
}

.page-header__nav-button--close::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.page-header__nav-button--opened {
  position: absolute;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .page-header__nav-button {
    display: none;
  }

  .page-header__wrapper {
    min-height: 82px;
    width: 92.5%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 51px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    min-height: 110px;
    width: 1220px;
    margin-bottom: 80px;
  }

  .page-header__wrapper--inner {
    margin-bottom: 51px;
  }
}
