.page-footer {
  min-height: 235px;
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-footer__list {
  .list;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  min-height: 62px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__item {
  width: 40px;
  min-height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:nth-child(2) {
    margin-right: 14px;
    margin-left: 14px;
  }
}

.page-footer__link {
  color: @grey;
  font-size: 16px;
}

.page-footer__link svg {
  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 88%;
  margin: 0 auto;
}

.footer-bottom__link {
  font-size: 16px;
  color: #444444;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-top: 28px;

  &:active {
    opacity: 0.6;
  }
}

.footer-bottom__developer {
  margin-top: 15px;
  margin-right: -6px;
}

.footer-bottom__developer svg {
  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.page-footer__logo {
  margin-top: 41px;
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
    margin-top: 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: center;
    width: 708px;
    margin: 0 auto;
  }

  .page-footer__list {
    border: none;
    width: 130px;
    margin: 0;
    margin-right: 131px;
    margin-top: 34px;
  }

  .page-footer__logo {
    margin-right: 143px;
    margin-top: 65px;
    width: 141px;
  }

  .page-footer__logo-image {
    width: 130px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .footer-bottom {
    width: 162px;
    margin: 0;
  }

  .page-footer__item:first-child svg {
    width: 29px;
    height: 18px;
  }

  .page-footer__item:nth-child(2) svg {
    width: 22px;
    height: 22px;
  }

  .page-footer__item:last-child svg {
    width: 17px;
    height: 28px;
  }

  .page-footer__item {
    width: 40px;
  }

  .page-footer__item:nth-child(2) {
    margin-right: 18px;
    margin-left: 26px;
  }

  .footer-bottom__link {
    margin-top: 54px;
  }

  .footer-bottom__developer {
    margin-top: 39px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__list {
    margin-top: 0;
  }

  .page-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
    min-height: 150px;
  }

  .page-footer__logo {
    margin-top: 36px;
  }

  .footer-bottom__link {
    margin-top: 21px;
  }

  .footer-bottom__developer {
    margin-top: 7px;
  }
}
