.radio-group {
  border: none;
  margin: 0 auto;
  margin-bottom: 5px;
  padding-bottom: 0;
  width: 280px;
}

.radio-group__label {
  .label;
  padding-left: 46px;
  position: relative;
  cursor: pointer;
}

.radio-group__wrapper {
  margin-bottom: 19px;
}

.radio-group__radio {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.radio-group__radio + .radio-group__label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.radio-group__radio + .radio-group__label:active::before,
.radio-group__radio + .radio-group__label:active {
  opacity: 0.3;
}

.radio-group__radio + .radio-group__label:hover::before {
  border: 1px solid #bcbcbc;
}

.radio-group__radio:checked + .radio-group__label::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @green;
}

.radio-group__radio:focus + .radio-group__label::before {
  border: 1px solid #bcbcbc;
}

@media (min-width: @tablet-width) {
  .radio-group {
    border: 1px solid #ededed;
    width: 631px;
    padding: 0;
    margin: 0 auto;
    padding-top: 13px;
  }

  .radio-group__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 57px;
  }

  .radio-group__wrapper {
    margin-top: 20px;
    margin-bottom: 29px;
    margin-left: 32px;
  }

  .radio-group__radio + .radio-group__label::before {
    content: "";
    position: absolute;
    left: -1px;
    top: -3px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #d1d1d1;
  }

  .radio-group__radio:checked + .radio-group__label::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 8px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: @green;
  }
}

@media (min-width: @desktop-width) {
  .radio-group {
    width: 544px;
    padding: 0;
    margin: 0;
    margin-bottom: 64px;
    padding-left: 28px;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .radio-group__wrapper {
    margin-bottom: 30px;
    margin-left: 1px;
    margin-top: 17px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
