.additional-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-goods__title {
  font-size: 24px;
  font-weight: 400;
}

.additional-goods__list {
  .list;
}

.additional-list__item {
  border-top: 1px solid #cdcdcd;
}

.additional-list__title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.additional-list__information {
  font-size: 14px;
  font-family: "Arial", sans-serif;
}

.additional-list__link {
  .button;
}

.additional-goods__stock {
  color: @white;
  position: absolute;
  z-index: 2;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
}

.additional-goods__image {
  position: relative;
  z-index: 1;
}
