.advantages {
  width: 88%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 415px;
}

.advantages__title {
  .title;
}

.advantages-list {
  .list;
}

.advantages__item {
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: @grey;
  min-height: 60px;
  width: 69%;
  padding-left: 90px;
  margin-bottom: 30px;
  position: relative;

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: #68b738;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 5px;
    width: 38px;
    height: 43px;
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &:nth-child(2)::after {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &:nth-child(3)::after {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &:nth-child(4)::after {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 90%;
  }

  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 38%;
    min-height: 230px;
    display: flex;
    align-items: center;
    padding-left: 0;
    font-size: 16px;
    padding-top: 33px;
    line-height: 24px;
    margin-bottom: 54px;

    &::before {
      width: 80px;
      height: 80px;
    }

    &:nth-child(2),
    &:nth-child(4) {
      margin-right: 19px;
    }

    &::after {
      top: 14px;
      left: 16px;
    }
  }


  .advantages__title {
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 72px;
  }

  .advantages__item-number {
    width: 0;
    height: 0;

    &::after {
      counter-increment: section;
      content: counter(section);
      font-size: 281px;
      color: #f2f2f2;
      position: absolute;
      left: 118px;
      top: 90px;
      z-index: -1;
      font-family: "Oswald", "Tahoma", sans-serif;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    min-height: 380px;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .advantages__item {
    width: 21%;
  }
}
