.catalog {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.catalog__title {
  .title;
}

.catalog__list {
  .list;
  display: flex;
  justify-content: space-between;
}

.catalog__item {
  border: 1px solid #ededed;
  width: 318px;
  min-height: 208px;
}

.catalog__item-title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}

.catalog__value,
.catalog__field {
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  font-family: "Arial", sans-serif;
}

.catalog__link {
  background-color: @green;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}

.catalog--show {
  border: 1px solid #ededed;
  min-height: 208px;
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  font-family: "Arial", sans-serif;
}

.catalog__link-show {
  background-color: #f2f2f2;
  color: @grey;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
  }

  .catalog__item {
    background-color: #ededed;
    width: 324px;
    min-height: 431px;
  }

  .catalog--show {
    border: 1px solid #ededed;
    min-height: 208px;
    background-color: @white;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
    min-height: 430px;
  }
}
