.comment-group {
  border: none;
  border-bottom: 1px solid #ededed;
}

.comment-group__title {
  .subtitle;
}

.comment-group__input {
  border: 1px solid #ededed;
  padding-left: 15px;
  width: 278px;
  height: 148px;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", "Tahoma", sans-serif;
    font-weight: 400;
  }
}
