.example {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #f2f2f2;
  margin-bottom: 0;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
}

.example__stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.example__stats-wrapper {
  display: flex;
}

.example__title {
  .title;
  margin: 0;
  margin-bottom: 24px;
  margin-top: 16px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 8px;
  width: 270px;
}

.example__item {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  width: 122px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 54px;
  margin-top: 18px;
  position: relative;

  &:first-child {
    margin-right: 30px;
  }
}

.example__subtitle {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  background-color: #f2f2f2;
  position: absolute;
  text-transform: none;
  width: 80px;
  text-align: center;
  top: 43px;
}

.example__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.example__image-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 34px;
}

.example__inputs {
  display: flex;
  align-items: center;
  width: 200px;
  justify-content: space-between;
  margin-top: 29px;
}

.example__btn {
  border: none;
  background: none;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

.example__bar {
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  position: relative;
}

.example__toggle {
  position: absolute;
  height: 6px;
  width: 35px;
  bottom: 3px;
  left: 5px;
  border-radius: 3px;
  background-color: #68b738;
}

.example__image--before {
  .retina-background-image("../img/before-mobile@1x.png", "../img/before-mobile@2x.png", 320px, auto);
  width: 320px;
  height: 240px;
  background-repeat: no-repeat;
}

.example__image--after {
  .retina-background-image("../img/after-mobile@1x.png", "../img/after-mobile@2x.png", 320px, auto);
  width: 320px;
  height: 240px;
  background-repeat: no-repeat;
}

@media (max-width: @mobile-width-only) {
  .example__toggle--active {
    left: 40px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    background: none;
    border-top: 1px solid #e6e6e6;
  }

  .example__wrapper {
    width: 708px;
    margin-bottom: 100px;
  }

  .example__title {
    font-size: 60px;
    margin-top: 44px;
    margin-bottom: 63px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    width: 680px;
    margin-bottom: 39px;
  }

  .example__item {
    font-size: 30px;
    width: 159px;
    min-height: 66px;

    &:first-child {
      margin-right: 43px;
    }
  }

  .example__price {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .example__subtitle {
    font-size: 14px;
    background-color: @white;
    width: 140px;
    top: 57px;
  }

  .example__image-wrapper {
    background-color: #f2f2f2;
    min-height: 460px;
    padding-bottom: 4px;
  }

  .example__stats {
    margin-bottom: 125px;
    justify-content: space-between;
  }

  .example__images {
    width: 610px;
    height: 520px;
    position: relative;
    margin-top: -166px;
  }

  .example__image--before {
    .retina-background-image("../img/before-tablet@1x.png", "../img/before-tablet@2x.png", 697px, auto);
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-position-x: -37px;
    background-position-y: 2px;
  }

  .example__image--after {
    .retina-background-image("../img/after-tablet@1x.png", "../img/after-tablet@2x.png", 697px, auto);
    width: 50%;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    background-position-x: -343px;
    background-position-y: 2px;
  }

  .example__bar {
    width: 430px;
    height: 6px;
    border: none;
    border-radius: 3px;
    margin: 0;
    background-color: #dcdcdc;
  }

  .example__toggle {
    width: 32px;
    height: 32px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background: @white;
    left: 200px;
    bottom: -15px;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      top: 12px;
      left: 12px;
      border-radius: 50%;
      background-color: @green;
      position: absolute;
    }

    &:active {
      border: 1px solid @green;
    }
  }

  .example__inputs {
    width: 575px;
    margin-top: 8px;
  }

  .example__btn {
    font-size: 20px;
    padding: 0;
    border-bottom: 1px dotted #bebebe;

    &:hover {
      border-bottom: 1px solid #bebebe;
    }

    &:active {
      border: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: #f2f2f2;
    flex-direction: row;
    border: none;
    justify-content: center;
  }

  .example__title {
    margin-top: -135px;
    margin-bottom: 145px;
  }

  .example__text {
    width: 435px;
    margin-bottom: 54px;
  }

  .example__item {
    width: 160px;
    min-height: 71px;

    &:first-child {
      margin-right: 41px;
    }
  }

  .example__subtitle {
    background-color: #f2f2f2;
    top: 60px;
  }

  .example__stats {
    flex-direction: column;
  }

  .example__price {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 48px;
    width: 325px;
  }

  .example__wrapper {
    width: 610px;
    margin: 0;
  }

  .example__image-wrapper {
    width: 610px;
  }

  .example__images {
    margin-top: -192px;
  }

  .example__inputs {
    margin-top: 33px;
  }

  .example__image--before {
    .retina-background-image("../img/before-desktop@1x.png", "../img/before-desktop@2x.png", 697px, auto);
  }

  .example__image--after {
    .retina-background-image("../img/after-desktop@1x.png", "../img/after-desktop@2x.png", 697px, auto);
  }
}
