.first-screen {
  color: #ffffff;
}

.first-screen__title {
  font-size: 36px;
}

.first-screen__slogan {
  font-size: 14px;
  text-transform: uppercase;
}

.first-screen__link {
  color: #ffffff;
  background-color: @green;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}
