.form__title {
  .title;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__btn {
  .button;
  padding: 10px 24.6%;
  font-family: "Oswald", "Tahoma", sans-serif;
  border: none;
}

.form__required-fields {
  font-family: "Arial", sans-serif;
  font-size: 14px;
}
