.input-group {
  border: none;
  border-bottom: 1px solid #ededed;
}

.input-group__label {
  .label;
}

.input-group__input {
  border: 1px solid #ededed;
  width: 227px;
  height: 43px;
  padding-left: 15px;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", "Tahoma", sans-serif;
  }
}

.input-group__wrapper {
  &:nth-child(2) .input-group__input {
    width: 202px;
  }

  &:last-child .input-group__input {
    width: 170px;
  }
}
