.logo {
  min-height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 202px;
  margin-right: 84px;
}

.logo__logo-image {
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    margin-right: 37px;
  }

  .logo__logo-image {
    height: 58px;
    margin-top: 24px;
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .logo__logo-image {
    margin-top: 55px;
  }
}
