.map {
  background-color: #f2f2f2;
}

.map__text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
}

.map__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}
