.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.button {
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 34%;
}

.label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
}

.input {
  border: 1px solid #ededed;
  font-size: 16px;
  text-transform: uppercase;
  padding: 16px 0 15px 15px;

  &::placeholder {
    font-size: 16px;
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", "Tahoma", sans-serif;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active,
  &:focus {
    border: 2px solid #444444;
    outline: none;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }
}

.retina-background-image(@file, @file2x, @width, @height) {
  background-image: url(@file);
  background-size: @width @height;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(@file2x);
  }
}
