.page-footer__list {
  .list;
}

.page-footer__link {
  color: @grey;
  font-size: 16px;
}

.page-footer {
  min-height: 235px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
  }
}
