.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.page-header__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
}

.logo {
  min-height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 202px;
  margin-right: 84px;
}

.main-nav {
  min-height: 200px;
  width: 100%;
}

.main-nav__list {
  .list;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 20px;
}

.site-list__item {
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list__link {
  color: #111111;
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
}

.logo__logo-image {
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.page-header__nav-button {
  display: block;
  width: 24px;
  height: 18px;
  position: absolute;
  top: 23px;
  right: 20px;
  background: none;
  border: none;
  padding: 0;
}

.page-header__nav-button--close::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.page-header__nav-button--opened {
  position: absolute;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--hidden {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .logo {
    margin-right: 37px;
  }

  .logo__logo-image {
    height: 58px;
    margin-top: 24px;
    margin-right: 25px;
  }

  .page-header__nav-button {
    display: none;
  }

  .page-header__wrapper {
    min-height: 82px;
    width: 92.5%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 51px;
    border: none;
  }

  .main-nav {
    min-height: 82px;
    width: 441px;
  }

  .main-nav__list {
    display: flex;
    font-size: 18px;
    line-height: 24px;
  }

  .site-list__link {
    font-weight: 400;
    padding-top: 41px;
  }

  .site-list__link[href] {
    &:hover {
      color: #707070;
    }

    &:active {
      color: #b7b7b7;
    }
  }

  .site-list__item {
    margin-right: 36px;
    border: none;


    &:last-child {
      margin-right: 0;
      border: none;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 14px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    min-height: 110px;
    width: 1220px;
  }

  .logo__logo-image {
    margin-top: 55px;
  }

  .main-nav {
    width: 490px;
    z-index: 2;
  }

  .main-nav__list {
    margin-top: 32px;
  }

  .site-list__link {
    color: @white;
    font-size: 20px;
  }

  .site-list__link--inner {
    color: #111111;
  }

  .site-list__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 14px;
        height: 2px;
        background-color: @white;
      }
    }
  }

  .site-list-inner__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 14px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}
