.radio-group {
  border: none;
  border-bottom: 1px solid #ededed;
}

.radio-group__label {
  .label;
  padding-left: 45px;
}

@media (min-width: @tablet-width) {
  .radio-group {
    border: 1px solid #ededed;
  }

  .radio-group__label {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .radio-group {
    width: 544px;
    padding: 0;
    margin: 0;
    margin-bottom: 13px;
    padding-left: 40px;
    padding-top: 30px;
  }

  .radio-group__wrapper {
    margin-bottom: 29px;
  }
}
