@import "page-header.less";
@import "first-screen.less";
@import "categories.less";
@import "advantages.less";
@import "page-footer.less";
@import "catalog.less";

@green: #68b738;
@grey: #444444;
@white: #ffffff;

a {
  text-decoration: none;
}

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

.list {
  list-style: none;
}
