body {
  background-color: #ffffff;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Tahoma", sans-serif;
  counter-reset: section;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
